# spring-framework

./: .gitignore  build.gradle  buildguide.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
learning-aop/: build.gradle
learning-aop/src/main/java/com/jie/: Application.java
learning-aop/src/main/java/com/jie/advisor/: AspectJTest.java  UserAspectJ.java
learning-aop/src/main/java/com/jie/config/: AppConfig.java
learning-aop/src/main/java/com/jie/entity/: TestBean.java  TestBeanInterface.java
learning-aop/src/main/java/com/jie/service/: UserService.java  UserServiceImpl.java
learning-ioc/src/main/java/com/jie/: IocApplication.java
learning-ioc/src/main/java/com/jie/aware/: ABeanFactoryAware.java  AppConfig.java  Hello.java  Test.java
learning-ioc/src/main/java/com/jie/bean/: UserService.java
learning-jdbc/: build.gradle
learning-jdbc/src/main/java/com/jie/jdbc/: Application.java
learning-jdbc/src/main/java/com/jie/jdbc/config/: AppConfig.java
learning-jdbc/src/main/java/com/jie/jdbc/entity/: User.java
learning-jdbc/src/main/java/com/jie/jdbc/mybatis/: MybatisUtils.java  TestMybatis.java  UserMapper.java
learning-jdbc/src/main/java/com/jie/jdbc/rowmapper/: UserRowMapper.java
learning-jdbc/src/main/java/com/jie/jdbc/service/: UserService.java  UserServiceImpl.java
learning-jdbc/src/main/java/com/jie/jdbc/spring/: SpringJDBCTest.java
learning-jdbc/src/main/java/com/jie/jdbc/spring/config/: AppConfig.java
learning-jdbc/src/main/java/com/jie/jdbc/spring/service/: UserService.java  UserServiceImpl.java
learning-jdbc/src/main/java/com/jie/jdbc/spring2mybatis/: AppConfig.java  TestSpring2Mybatis.java  UserMapper.java
learning-jdbc/src/main/java/com/jie/jdbc/transaction/: Application.java
learning-jdbc/src/main/java/com/jie/jdbc/transaction/config/: AppConfig.java
learning-jdbc/src/main/java/com/jie/jdbc/transaction/rowmapper/: UserRowMapper.java
learning-jdbc/src/main/java/com/jie/jdbc/transaction/service/: UserService.java  UserServiceImpl.java
learning-jdbc/src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
learning-mvc/: build.gradle
learning-mvc/src/main/java/com/jie/: Main.java  MyWebApplicationInitializer.java
learning-mvc/src/main/java/com/jie/controller/: EchoController.java
learning-spring-framework/: build.gradle
learning-spring-framework/src/main/java/com/jie/: Application.java
learning-spring-framework/src/main/resources/: init_postgresql.sql
learning-spring-framework/src/test/resources/: beanFactoryTest.xml
learning-spring-webmvc/: build.gradle
learning-spring-webmvc/src/main/java/com/jie/: Application.java  MyWebAppInitializer.java  MyWebApplicationInitializer.java
learning-spring-webmvc/src/main/java/com/jie/config/: AppConfig.java
learning-spring-webmvc/src/main/java/com/jie/controller/: HelloController.java  PersonController.java
learning-spring-webmvc/src/main/webapp/: index.jsp
(+95 files in other folders)
