plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.8.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile(project(":spring-context"))
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'


    // jdbc
    compile(project(":spring-jdbc"))
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'

}
