plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.8.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // spring 功能依赖
    compile(project(":spring-context"))
    // aop 注解功能依赖
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'


    // spring-jdbc
    compile(project(":spring-jdbc"))
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'


    // mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'


    // mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'

}
