plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.8.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-webmvc"))


    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
